<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./lib/jquery-ui-1.8.4.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="./jquery.ganttView.css" />
	<style type="text/css">
		body {
			font-family: tahoma, verdana, helvetica;
			font-size: 0.8em;
			padding: 10px;
		}
	</style>
	<title>jQuery Gantt_test</title>
</head>
<body>
	<h1>jQuery Gantt_test</h1>
	<div id="sort">
		<button type="button">プロジェクト別表示</button>
		<button type="button">担当者別表示</button>
	</div>
	<div id="ganttChart"></div>
	<br/><br/>
	<div id="new_tickets"><button type="button">新規</button></div>
	<div id="eventMessage"></div>
	<div id="dialog">
		<form action="" method="GET">
			<div id="idd">id:<input type="text" name="id"></div>
			<div id="prj">プロジェクト名:<input type="text" name="project_new"></div>
			<div id="name">チケット名：<input type="text" name="ticket_name"></div>
			<div id="member">担当者：<input type="text" name="assignment"></div>
			<div id="start">開始日：<input type="text" name="start_date"></div>
			<div id="end">終了日：<input type="text" name="end_date"></div>
			<div id="progress">進捗：<input type="text" name="progress"></div>
			<div id="color">色：<input type="text" name="color"></div>
			<div id="submit"><button type="button">追加</button</div>
		</form>
	</div>

	<script type="text/javascript" src="./lib/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="./lib/date.js"></script>
	<script type="text/javascript" src="./lib/jquery-ui-1.8.4.js"></script>
	<script type="text/javascript" src="./jquery.ganttView.js"></script>
	<script type="text/javascript" src="./gantt.js"></script>
</body>
</html>
